<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".EditTaskActivity">

    <EditText
        android:id="@+id/TaskNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drawable_bg_edit"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="start|top"
        android:hint="@string/edit_title"
        android:inputType="textMultiLine|textCapWords"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/edit_category"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/categoriesEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/TaskTimeLabelEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/edit_set_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/drawable_primary_btn"
                android:fontFamily="@font/montserrat"
                android:onClick="showDatePicker"
                android:text="@string/edit_pick_date"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/notesEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_bg_edit"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:gravity="top|left"
                android:hint="@string/edit_notes"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="10"
                android:minLines="6"
                android:padding="20dp"
                android:scrollbars="vertical" />



        </LinearLayout>

    </ScrollView>

    <include layout="@layout/floating_button_edit" />

</LinearLayout>